{
    "name": "template-factory",
    "private": true,
    "workspaces": ["app", "infrastructure", "handlers/factory", "handlers/publish", "handlers/subscribe"],
    "scripts": {
        "build": "handlers/factory/package && handlers/publish/package && handlers/subscribe/package",
        "lint": "eslint --max-warnings=0 '**/src/**/*.{ts,tsx}' '**/bin/**/*.ts' '**/lib/**/*.ts' '**/test/**/*.ts'",
        "format": "prettier --single-quote --jsx-single-quote --write --print-width 120 '**/src/**/*.{ts,tsx,json,md}' '**/bin/**/*.ts' '**/lib/**/*.ts' '**/test/**/*.ts'"
    }
}